[naming]
; naming and versioning of the component
;
; Note that the name of the package is spice-client-msi
;
; Why is the package name different than ini file name ?
; The package name is the same as it was for RHEVM-3.0
; The package name may be seen by many.
; The ini file name and directory name is seen by developers.
; For RHEVM location of the ini file is spicecab-win/
; For RHEVM-3 (since 3.1) only cab files are built; no msi files
; For RHEVM-3 (since 3.3) both cab and msi files are built
; For RHEVM-4 (since 4.0) only msi files are built; no cab files
;
; For RHEL location of the ini file is spice-client-win/
; For RHEL-8 (since 8.0) only msi, name and directory changed.
name = spice-client-win
version = 8.8
release = 1
description = Spice client for Windows

[building]
; all values in this section may be multi-line
; valid platforms: x86, amd64
platform = w2k8r2-x64

; file, directories, and commands that must be available in the build environment
preinstalled = /cygdrive/c/Program Files/7-Zip/7z.exe
               /cygdrive/c/signing/windows-remote-sign.sh

; what other projects in Koji must be installed first? (expects an NVR-like string)
buildrequires = mingw-virt-viewer:type=rpm:arches=noarch
                spice-usbdk-win

; what does this package provide? (maybe this can be automatically figured out by NVR)
provides =

; what should we execute to build it?
execute =
          PATH="/cygdrive/c/Program Files/7-Zip/:$PATH"
          PATH="/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v7.1A/Bin:$PATH"
          export PATH

          mkdir -p $source_dir
          mkdir -p x86 x64

          pushd $mingw_virt_viewer_rpm_dir/noarch
          7z x mingw32-virt-viewer*.noarch.rpm
          7z x mingw64-virt-viewer*.noarch.rpm

          7z -tcpio x mingw32-virt-viewer-*.cpio
          7z -tcpio x mingw64-virt-viewer-*.cpio

          cp usr/i686-w64-mingw32/sys-root/mingw/bin/virt-viewer-*.msi $source_dir
          cp usr/x86_64-w64-mingw32/sys-root/mingw/bin/virt-viewer-*.msi $source_dir
          popd

          pushd $spice_usbdk_win_dir
          unzip spice-usbdk-win-1.0.zip
          cp spice-usbdk-win-1.0/x86/UsbDk_*_x86.msi $source_dir/
          cp spice-usbdk-win-1.0/x64/UsbDk_*_x64.msi $source_dir/
          popd


          # A helper function to sign files
          function sign_files() {
              files="$@"
              echo "Signing $files"
              /cygdrive/c/signing/windows-remote-sign.sh $files
              rm $files
              (cd signed ; mv $files ..)
              rm -rf signed
              ls $files
          }

          # sign MSI files
          sign_files *.msi

          # Create SpiceVersion.txt file (version and release are defined at the top of this file)
          OS_VER_MAJ=5
          OS_VER_MIN=0
          INDX=$(expr index "$version" .)
          V1=${version:0:${INDX}-1}
          V2=${version:${INDX}}
          R=$(printf '%%03d' $release)
          VER_MAJ=$V1
          VER_MIN=$V2$R
          VERSION=$OS_VER_MAJ,$OS_VER_MIN,$VER_MAJ,$VER_MIN

          echo "$VERSION" > SpiceVersion.txt

; list of files that must be present after the build for the build to be
; considered successful, but are not included in the list of build output
postbuild =

[files]
; all values in this section may be multi-line
; output files we're concerned with (specify paths relative to scm root)
output =
         virt-viewer-x86-9.0.msi:x86:fre
         virt-viewer-x64-9.0.msi:x64:fre
         UsbDk_1.0.22_x64.msi:x86:fre
         UsbDk_1.0.22_x86.msi:x64:fre
         SpiceVersion.txt:all:fre

; logs we should report
logs =
